<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" useDesign="True" masterPage="{CCS_PathToMasterPage}/MasterPage.ccp">
  <Components>
    <Panel id="2" visible="True" name="Head" contentPlaceholder="Head">
      <Components/>
      <Events/>
      <Attributes/>
      <Features/>
    </Panel>
    <Panel id="3" visible="True" name="Content" contentPlaceholder="Content">
      <Components/>
      <Events/>
      <Attributes/>
      <Features/>
    </Panel>
    <Panel id="4" visible="True" name="Menu" contentPlaceholder="Menu">
      <Components><IncludePage id="5" name="hmenu" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Menuhmenu" page="./hmenu.ccp">
	<Components/>
	<Events/>
	<Features/>
</IncludePage></Components>
      <Events/>
      <Attributes/>
      <Features/>
    </Panel>
  <Panel id="6" visible="True" name="HeaderSidebar" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="HeaderSidebar" parentType="Page" contentPlaceholder="HeaderSidebar"><Components/><Events/><Attributes/><Features/></Panel></Components>
  <CodeFiles>
  </CodeFiles>
  <SecurityGroups/>
  <CachingParameters/>
  <Attributes/>
  <Features/>
  <Events/>
</Page>