<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes">
	<Components>
		<Menu id="2" secured="False" sourceType="Table" returnValueType="Number" name="MenuShowInHmenu" menuType="Horizontal" menuSourceType="Static" PathID="MenuShowInHmenu">
	<Components>
		<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="ItemLink" PathID="MenuShowInHmenuItemLink">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
	</Components>
	<Events/>
	<TableParameters/>
	<JoinTables/>
	<JoinLinks/>
	<Fields/>
	<PKFields/>
	<SPParameters/>
	<SQLParameters/>
	<SecurityGroups/>
	<Attributes/>
	<MenuItems><MenuItem id="4" name="MenuItem1" caption="Home" url="./home.ccp" title="Home"/><MenuItem id="5" name="MenuItem2" caption="Contact Us" url="./contact_us.ccp" title="Contact Us"/></MenuItems>
	<Features/>
</Menu>
	</Components>
	<CodeFiles>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>